{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "db_api_rest",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "natadb",
    "password": "uslqzzam8U5a1DR5aUFSfmLwiDYxswM8",
    "database": "db_api_rest_9rs4",
    "host": "oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl":{
        "require":"true",
        "rejectUnauthorized": false
      }
    }
  }
  
}
